{
  "source": "",
  "target": "",
  "allowedExtentions": [
    "mp3",
    "wma",
    "flac",
    "wav",
    "aac"
  ],
  "genreToFolder": {
    "Punjabi Pop": [
      "1. Punjabi Pop",
      "2. Bhangra"
    ],
    "EDM": [
      "3. English Pop",
      "4. Beats"
    ]
  }
}
